server.servlet.context-path=/weixin
server.port=8082

server.tomcat.uri-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.38:3306/clue?allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nbdeli#2018

redis.shiro.host=localhost
redis.shiro.port=6379
redis.shiro.expire=1800
redis.shiro.timeout=0
redis.shiro.password=

#dev tools
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/resources/templates/static/css,classpath:/public/
logging.path=/home/log/clue
logging.level.com.nbdeli.test=debug
logging.level.org.springframework.boot.autoconfigure: ERROR
